.scheduleMain {
    background-color: #2A1D38;
    // height: 1200px;
    background-image: url('../assets/svg/scheduleBackground.svg');
    background-size: 100% 100%;
    flex-direction: column;
    padding-bottom: 250px;
    padding-top: 70px;
}

.scheduleRow {
    display: flex;
    flex-direction: row;
    margin-top: 120px !important;
    position: relative;
    @media only screen and (max-width:1050px){
        margin-top: 90px !important;
    }
    @media only screen and (max-width: 800px) {
        margin-top: 80px !important;
    }
}

.firstRow {
    margin-top: 50px !important;
}

.scheduleHeader {
    flex-direction: row;
    display: flex;
    max-width: 100vw;
}

.scheduleContent {
    color: #FFF4E3;
    display: flex;
    flex-direction: column;
    h3 {
        margin-top: 2px;
    }
    @media only screen and (max-width:900px){
        margin-top: -30px;

    }
}

.sRight {
    transition: .5s;
    margin-left: 660px;
    @media only screen and (max-width:1300px){
        margin-left: 560px;
    }
    @media only screen and (max-width:1120px){
        margin-left: 520px;
    }
    @media only screen and (max-width:1050px){
        margin-left: 400px;
    }
    @media only screen and (max-width:900px){
        margin-left: 335px;
    }
    @media only screen and (max-width:800px){
        margin-left: 0;
    }
}

.eventContent {
    display: inline-flex;
    margin-top: 20px;

    p {
        margin-top: 15px;
    }
    @media only screen and (max-width: 800px) {
        margin-top: 0px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 400px;
    }
}

.eventDates {
    color: #7FACF4;
}

.eventNames {
    margin-left: 20px;
    font-weight: 700;
}


.scheduleImage {
    position: absolute;
    margin: auto;
    @media only screen and (max-width:800px){
        display: none;
    }
    pointer-events: none; 
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;

}

.sHand {
    left: 460px;
    bottom: -50px;

    min-width: 550px;
    width: 42vw;
    max-width: 670px;

    animation: float 9s ease-in-out infinite;
}

.sTrain {
    right: 450px;
    @media only screen and (max-width:1300px){
        left: -200px;
    }
    @media only screen and (max-width:1050px){
        left: -320px;
    }
    @media only screen and (max-width:900px){
        left: -370px;
    }
    top: -110px;

    min-width: 720px;
    width: 55vw;
    max-width: 820px;

    animation: float 9s ease-in-out infinite;
    animation-delay: -2s;
}

.sClef {
    left: 560px;
    bottom: -110px;
    width: 40vw;
    max-width: 500px;

    animation: float 9s ease-in-out infinite;
    animation-delay: -3s;
}

@keyframes float {
	0% {
		transform: translate(0, 0px);;
	}
	50% {
		transform: translate(0, -20px);;
	}
	100% {
		transform: translate(0, 0px);;
	}
}

.eventContentMobile {
    display: none;
    flex-direction: column;
}

.eventMobile {
    display: inline-flex;
    p:first-child {
        margin-left: 0px;
        font-weight: 300;
        color: #7FACF4;
        min-width: 140px;
    }
    p {
        margin-top: 15px;
        font-weight: 700;
        margin-left: 20px;
    }
}

@media only screen and (max-width:800px){
    .eventContentMobile {
        display: flex
    }
    .eventContent {
        display: none;
    }
}