.team-hero {
    width: 100vw;
    height: 500px;
    background-color: #FDA9AA;
    position: relative;
    @media only screen and (max-width:700px){
        height: 430px;
    }   
}

.team-heroFade {
    width: 100vw;
    height: 350px;
    background-image: url('../assets/svg/teamTransition.svg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: absolute;
    bottom: 0;
    z-index: 15;

}

.team-swirl {
    position: absolute;
    bottom: 0;
    width: 450px;
    transform: translate(-50%);
    left: 50%;
    z-index: 10;
    @media only screen and (max-width:700px){
        width: 350px;
    }   
}

.team {
    background-color: #BACFEF;
    width: 100vw;
    // height: 600px;
    padding-bottom: 40px;
    padding-top: 40px;
    h1, h2 {
        text-align: center;
        margin: auto;
    }
    h2 {
        margin-top: 15px;
        font-size: 24px;
        font-style: italic;
        color: #CA4A58;
    }
    @media only screen and (max-width:750px){
        padding-bottom: 20px;    
    }
}

.teamGrid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 30px;
    margin-top: 20px !important;
    padding-bottom: 40px;
    @media only screen and (max-width:1200px){
        grid-template-columns: repeat(4, 1fr);
        width: 80vw !important;
    }
    @media only screen and (max-width:950px){
        grid-template-columns: repeat(3, 1fr);
        width: 80vw !important;
    }
    @media only screen and (max-width:750px){
        grid-column-gap: 0px;
    }
    @media only screen and (max-width:650px){
        width: 80vw !important;
    }
    @media only screen and (max-width:600px){
        width: 90vw !important;
    }
    @media only screen and (max-width:500px){
        width: 95vw !important;
    }


}

.teamPic{
    text-decoration: none;
    display: block;
    position: relative;
    text-align: center;
}

.tPic {
    width: 174px;
    height: 261px;
    background-size: contain;
    border-radius: 5px;
    margin: auto;
    transition: .3s;
    @media only screen and (max-width:750px){
        width: 126px;
        height: 189px;
    }
    @media only screen and (max-width:650px){
        width: 105px;
        height: 157px;
    }
}

.tName {
    font-family: 'Philosopher', sans-serif;
    color: #291D38;
    font-size: 24px;
    margin: auto;
    margin-top: 8px;
    @media only screen and (max-width:750px){
        font-size: 20px;
        width: 150px;
    }
    @media only screen and (max-width:550px){
        width: 90px;
    }
}

.tRole {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    color: #717693;
    font-size: 16px;
    margin-top: 3px;
    width: 170px;
    margin: auto;
    @media only screen and (max-width:750px){
        font-size: 14px;
        width: 150px;
    }
    @media only screen and (max-width:550px){
        width: 100px;
        font-size: 13px;
    }
}


.teamFooterFade {
    width: 100%;
    height: 320px;
    background-color: #2A1D38;
    background-image: url('../assets/svg/teamFooterFade.svg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    @media only screen and (max-width:950px){
        height: 200px;
    }
    @media only screen and (max-width:600px){
        height: 150px;
    }
}

.tPic1 {
    position: absolute;
    transform: translate(-50%);
    left: 50%;
    &:hover {
        opacity: 0;
    }
}

.volunteersGrid {
    max-width: 800px;
    width: 90vw;
    margin: auto;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    a {
        color: #291D38;
        text-decoration: none;
        font-family: 'Philosopher', sans-serif;
        font-size: 22px;
        text-align: center;
        opacity: 1;
        // transition: .3s;
        &:hover {
            opacity: 1;
            font-weight: 700;
        }
        @media only screen and (max-width:800px){
            font-size: 18px;
        }
    }
    @media only screen and (max-width:600px){
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 0px;

    }
    padding-bottom: 30px;
}

.shoutout {

    color: rgb(113, 118, 147);
    text-decoration: none;
    font-family: 'Philosopher', sans-serif;
    font-size: 22px;
    margin: auto;
    text-align: center;
    padding: 20px 0px;
    a{
        color: #291D38;
        text-decoration: none;
        &:hover {
            font-weight: 700;
        }
    }
}